  ('Polly', 'Wolly', 'polly@mail.ru', 'woman', 'Ведущий PHP разработчик (Senior)', 'anything', 'resume.pdf', '1'),
  ('Bolly', 'Kolly', 'bolly@mail.ru', 'man', 'Ведущий PHP разработчик (Senior)', 'anything', 'resume.pdf', '1'),
  ('Kolly', 'Holn', 'Kolly@mail.ru', 'man', 'Ведущий PHP разработчик (Senior)','anything','resume.pdf','1'),
  ('Olly', 'Heinz', 'olly@mail.ru', 'woman', 'PHP разработчик (Middle)','anything','resume.pdf','1'),
  ('Elly', 'Catly', 'elly@mail.ru', 'woman', 'PHP разработчик (Middle)','anything','resume.pdf','1'),
  ('Tom', 'Riddle', 'tom@mail.ru', 'man', 'PHP разработчик (Middle)','anything','resume.pdf','1'),
  ('Ron', 'Weasley', 'rom@mail.ru','man', 'PHP разработчик (Middle)','anything','resume.pdf','1'),
  ('Maksim', 'Firse', 'maksim@mail.ru', 'man', 'Младший PHP разработчик (Junior)','anything','resume.pdf','1'),
  ('Alex', 'Sedly','alex@mail.ru', 'man', 'Ведущий PHP разработчик (Senior)','anything','resume.pdf','1'),
  ('Marina', 'Weasley', 'marina@mail.ru','woman', 'Ведущий PHP разработчик (Senior)','anything','resume.pdf','1'),
  ('Olga', 'Weasley', 'olga@mail.ru','woman','Ведущий PHP разработчик (Senior)','anything','resume.pdf','1'),
  ('Elena', 'Riddle', 'elena@mail.ru','woman','PHP разработчик (Middle)','anything','resume.pdf','1'),
  ('Vivien', 'Ward', 'prettywoman@mail.ru','man','Младший PHP разработчик (Junior)','anything','resume.pdf','1'),
  ('Forrest', 'Gump', 'running@mail.ru','man','Младший PHP разработчик (Junior)','anything','resume.pdf','1'),
  ('Daenerys', 'Targaryen', 'motherofdragons@mail.ru','woman','PHP разработчик (Middle)','anything','resume.pdf','1')